[gd_scene load_steps=41 format=3 uid="uid://1pbsc0n22mos"]

[ext_resource type="Script" uid="uid://bc57thurrsj8r" path="res://scrips/Enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://c3gfo7rof6u0p" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 01.png" id="2_82o86"]
[ext_resource type="Texture2D" uid="uid://cxo78s8rncdrk" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 02.png" id="3_1gqeq"]
[ext_resource type="Texture2D" uid="uid://ctt16hwy5aumn" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 03.png" id="4_isvm2"]
[ext_resource type="Texture2D" uid="uid://bv8lgxei1xhak" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 04.png" id="5_gr8dl"]
[ext_resource type="Texture2D" uid="uid://diwyp2kmgj8um" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 05.png" id="6_axa8o"]
[ext_resource type="Texture2D" uid="uid://b2brta2h23lot" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 01.png" id="6_g512e"]
[ext_resource type="Texture2D" uid="uid://c4txgmwqapbah" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 06.png" id="7_4iqch"]
[ext_resource type="Texture2D" uid="uid://ckxtwyxw65acy" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 02.png" id="7_pl6g4"]
[ext_resource type="Texture2D" uid="uid://bsfpvx8w5ckbc" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 03.png" id="8_u1yns"]
[ext_resource type="Texture2D" uid="uid://ce31om4chmwnd" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 07.png" id="8_x3f71"]
[ext_resource type="Texture2D" uid="uid://bph4s8ecsu417" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/08-Hit/Hit 04.png" id="9_8fyuy"]
[ext_resource type="Texture2D" uid="uid://chw77irg364d0" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 08.png" id="9_ksmwx"]
[ext_resource type="Texture2D" uid="uid://b06vi0x166m4m" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 09.png" id="10_oq86d"]
[ext_resource type="Texture2D" uid="uid://cp2dk2uaxn60y" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 01.png" id="10_q5i3e"]
[ext_resource type="Texture2D" uid="uid://c1boqxkcdkeug" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 02.png" id="11_16wof"]
[ext_resource type="Texture2D" uid="uid://jarcisrbb5xj" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 01.png" id="11_axa8o"]
[ext_resource type="Texture2D" uid="uid://bliws834rfyvk" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 02.png" id="12_4iqch"]
[ext_resource type="Texture2D" uid="uid://bev58jr2f11n1" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 03.png" id="12_hkgyc"]
[ext_resource type="Texture2D" uid="uid://csx7tfftp4thx" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/09-Dead Hit/Dead Hit 04.png" id="13_i63jh"]
[ext_resource type="Texture2D" uid="uid://ckotu7mldi6k7" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 03.png" id="13_x3f71"]
[ext_resource type="Texture2D" uid="uid://bbyrfsj6d3wws" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 01.png" id="14_1nsvt"]
[ext_resource type="Texture2D" uid="uid://3iti2gtvw646" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/07-Attack/Attack 04.png" id="14_ksmwx"]
[ext_resource type="Texture2D" uid="uid://cismwucg1e7qa" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 02.png" id="15_0c6gl"]
[ext_resource type="Texture2D" uid="uid://l30151n0ncac" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 03.png" id="16_5md1c"]
[ext_resource type="Texture2D" uid="uid://b720dd2xkxfet" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/10-Dead Ground/Dead Ground 04.png" id="17_1ijmi"]
[ext_resource type="Texture2D" uid="uid://bp5hjmxpikjv" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 01.png" id="27_7bcb0"]
[ext_resource type="Texture2D" uid="uid://caijkb5dar7tx" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 02.png" id="28_74n3l"]
[ext_resource type="Texture2D" uid="uid://d1v86rr7ytgbi" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/03-Jump/Jump 03.png" id="29_rsy12"]
[ext_resource type="Texture2D" uid="uid://bj1ydamn4eu7m" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 01.png" id="30_pw2ox"]
[ext_resource type="Texture2D" uid="uid://dsqdjf5yncho2" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 02.png" id="31_etnlu"]
[ext_resource type="Texture2D" uid="uid://dvsh84rd8w1w5" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 03.png" id="32_j83p5"]
[ext_resource type="Texture2D" uid="uid://dtoo1ddr2sci6" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 04.png" id="33_4q76d"]
[ext_resource type="Texture2D" uid="uid://b8dnt3e7env0m" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 05.png" id="34_jj2ct"]
[ext_resource type="Texture2D" uid="uid://bmx8w70brmmom" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/Run 06.png" id="35_7u3m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6d4v"]
size = Vector2(20, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_52xpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_axa8o")
}, {
"duration": 1.0,
"texture": ExtResource("12_4iqch")
}, {
"duration": 1.0,
"texture": ExtResource("13_x3f71")
}, {
"duration": 1.0,
"texture": ExtResource("14_ksmwx")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_g512e")
}, {
"duration": 1.0,
"texture": ExtResource("7_pl6g4")
}, {
"duration": 1.0,
"texture": ExtResource("8_u1yns")
}, {
"duration": 1.0,
"texture": ExtResource("9_8fyuy")
}],
"loop": false,
"name": &"attacked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_q5i3e")
}, {
"duration": 1.0,
"texture": ExtResource("11_16wof")
}, {
"duration": 1.0,
"texture": ExtResource("12_hkgyc")
}, {
"duration": 1.0,
"texture": ExtResource("13_i63jh")
}, {
"duration": 1.0,
"texture": ExtResource("14_1nsvt")
}, {
"duration": 1.0,
"texture": ExtResource("15_0c6gl")
}, {
"duration": 1.0,
"texture": ExtResource("16_5md1c")
}, {
"duration": 1.0,
"texture": ExtResource("17_1ijmi")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_82o86")
}, {
"duration": 1.0,
"texture": ExtResource("3_1gqeq")
}, {
"duration": 1.0,
"texture": ExtResource("4_isvm2")
}, {
"duration": 1.0,
"texture": ExtResource("5_gr8dl")
}, {
"duration": 1.0,
"texture": ExtResource("6_axa8o")
}, {
"duration": 1.0,
"texture": ExtResource("7_4iqch")
}, {
"duration": 1.0,
"texture": ExtResource("8_x3f71")
}, {
"duration": 1.0,
"texture": ExtResource("9_ksmwx")
}, {
"duration": 1.0,
"texture": ExtResource("10_oq86d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_7bcb0")
}, {
"duration": 1.0,
"texture": ExtResource("28_74n3l")
}, {
"duration": 1.0,
"texture": ExtResource("29_rsy12")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_pw2ox")
}, {
"duration": 1.0,
"texture": ExtResource("31_etnlu")
}, {
"duration": 1.0,
"texture": ExtResource("32_j83p5")
}, {
"duration": 1.0,
"texture": ExtResource("33_4q76d")
}, {
"duration": 1.0,
"texture": ExtResource("34_jj2ct")
}, {
"duration": 1.0,
"texture": ExtResource("35_7u3m8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]
size = Vector2(34, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g512e"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl6g4"]
bg_color = Color(0.68925, 0.0311793, 0.146689, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_s7bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_e6d4v")

[node name="Animatii" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_52xpa")
animation = &"jump"
autoplay = "default"

[node name="Hitbox_pentru_attack" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_pentru_attack"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_55jtl")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
offset_left = -13.0
offset_top = -18.0
offset_right = 15.0
offset_bottom = -14.0
scale = Vector2(1, 0.5)
theme_override_colors/font_color = Color(0.698008, 0.22747, 0.555997, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_g512e")
theme_override_styles/fill = SubResource("StyleBoxFlat_pl6g4")
rounded = true
show_percentage = false

[node name="right_ground_detector" type="RayCast2D" parent="."]
position = Vector2(18, 13)
target_position = Vector2(12, 0)
hit_from_inside = true
collide_with_areas = true

[node name="left_ground_detector" type="RayCast2D" parent="."]
position = Vector2(-16, 13)
target_position = Vector2(-12, 0)
collision_mask = 255
hit_from_inside = true
collide_with_areas = true

[node name="Left_Player_Detector" type="RayCast2D" parent="."]
target_position = Vector2(-250, 0)
collision_mask = 4

[node name="Right_Player_Detector" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)
collision_mask = 4

[node name="change_timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="Hitbox_pentru_attack" to="." method="_on_Area2D_body_entered"]
[connection signal="area_exited" from="Hitbox_pentru_attack" to="." method="_on_Area2D_body_exited"]
[connection signal="area_shape_entered" from="Hitbox_pentru_attack" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Hitbox_pentru_attack" to="." method="_on_body_exited"]
[connection signal="body_entered" from="Hitbox_pentru_attack" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Hitbox_pentru_attack" to="." method="_on_body_exited"]
[connection signal="ready" from="DamageTimer" to="." method="_ready"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="change_timer" to="." method="_on_change_timer_timeout"]
