[gd_scene load_steps=13 format=3 uid="uid://b5gvnn1owcb67"]

[ext_resource type="Texture2D" uid="uid://c8l4oq0v4w1y1" path="res://sprites/Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/1.png" id="1_ljj5h"]
[ext_resource type="Script" uid="uid://q1rp74e8vtxp" path="res://scrips/key.gd" id="1_upbuq"]
[ext_resource type="Resource" uid="uid://frxrhx6o6oxt" path="res://inventory/items/key.tres" id="2_8cac7"]
[ext_resource type="Texture2D" uid="uid://bth6md8wyplkw" path="res://sprites/Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/2.png" id="2_upbuq"]
[ext_resource type="Texture2D" uid="uid://crhbe0vx8yiux" path="res://sprites/Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/3.png" id="3_8cac7"]
[ext_resource type="Texture2D" uid="uid://sgpn1xe6yfso" path="res://sprites/Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/4.png" id="4_gq3hl"]
[ext_resource type="Texture2D" uid="uid://f20hbwiywj14" path="res://sprites/Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/5.png" id="5_ku6d0"]
[ext_resource type="Texture2D" uid="uid://vvdurxhtrjax" path="res://sprites/Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/6.png" id="6_1w6cg"]
[ext_resource type="Texture2D" uid="uid://cl6n1j1n088fb" path="res://sprites/Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/7.png" id="7_fcqyd"]
[ext_resource type="Texture2D" uid="uid://1eurx7opt028" path="res://sprites/Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/8.png" id="8_midqh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bu8ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ljj5h")
}, {
"duration": 1.0,
"texture": ExtResource("2_upbuq")
}, {
"duration": 1.0,
"texture": ExtResource("3_8cac7")
}, {
"duration": 1.0,
"texture": ExtResource("4_gq3hl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ku6d0")
}, {
"duration": 1.0,
"texture": ExtResource("6_1w6cg")
}, {
"duration": 1.0,
"texture": ExtResource("7_fcqyd")
}, {
"duration": 1.0,
"texture": ExtResource("8_midqh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljj5h"]
size = Vector2(8, 17)

[node name="Key" type="Area2D"]
script = ExtResource("1_upbuq")
item = ExtResource("2_8cac7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bu8ts")
autoplay = "default"
frame_progress = 0.936775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ljj5h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
