[gd_scene load_steps=2 format=3 uid="uid://dwdogdedcqe0a"]

[ext_resource type="Script" uid="uid://bun7v5iht2bae" path="res://scrips/kill_zone.gd" id="1_kebdr"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
