[gd_scene load_steps=5 format=3 uid="uid://ci3qj68bshm1i"]

[ext_resource type="Script" uid="uid://beya4ejmuc3gs" path="res://scrips/meniu_select_nivel.gd" id="1_v65bf"]
[ext_resource type="Texture2D" uid="uid://dd2135dugpipd" path="res://sprites/Background.png" id="2_w1gx8"]
[ext_resource type="Texture2D" uid="uid://pss3u4uv27ef" path="res://sprites/image.png" id="3_0mf17"]

[sub_resource type="LabelSettings" id="LabelSettings_ul2q1"]
line_spacing = 10.0
paragraph_spacing = 10.0
font_size = 150
font_color = Color(0.845484, 0.280672, 0.361035, 1)
outline_size = 8

[node name="Meniu" type="Control"]
layout_mode = 3
anchor_left = -1.394
anchor_top = -1.793
anchor_right = 1.464
anchor_bottom = 1.748
offset_left = 1643.89
offset_top = 1156.86
offset_right = 2401.47
offset_bottom = 1141.3
scale = Vector2(0.3, 0.3)
script = ExtResource("1_v65bf")

[node name="Sprite2D(fundal)" type="Sprite2D" parent="."]
position = Vector2(2086.67, 1233.33)
scale = Vector2(1.3, 1)
texture = ExtResource("2_w1gx8")

[node name="Selecteaza nivelul" type="Label" parent="."]
layout_mode = 0
offset_left = 1230.0
offset_top = 313.333
offset_right = 2732.0
offset_bottom = 518.333
text = "Selecteaza nivelul"
label_settings = SubResource("LabelSettings_ul2q1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 871.0
offset_right = 2019.0
offset_bottom = 4891.0
scale = Vector2(0.5, 0.5)

[node name="Nivel1" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_0mf17")

[node name="Nivel2" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_0mf17")

[connection signal="pressed" from="VBoxContainer/Nivel1" to="." method="_on_nivel1_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Nivel2" to="." method="_on_nivel2_button_pressed"]
