[gd_scene load_steps=31 format=3 uid="uid://dxryg32vvse8g"]

[ext_resource type="Script" uid="uid://bc57thurrsj8r" path="res://scripts/Enemy.gd" id="1_ev0u1"]
[ext_resource type="Texture2D" uid="uid://d0duc6lgik838" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Destroyed/3.png" id="2_g2jru"]
[ext_resource type="Texture2D" uid="uid://41nxq850n7wf" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Attack 1/1.png" id="3_37rry"]
[ext_resource type="Texture2D" uid="uid://m5vgequehqqh" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Attack 1/2.png" id="4_ilq4o"]
[ext_resource type="Texture2D" uid="uid://de5cckyf2rk4r" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Attack 1/3.png" id="5_nkukf"]
[ext_resource type="Texture2D" uid="uid://cigoxgg6njmwg" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Attack 1/4.png" id="6_kudnc"]
[ext_resource type="Texture2D" uid="uid://cn5egkj8rf62j" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Attack 1/5.png" id="7_cmuvo"]
[ext_resource type="Texture2D" uid="uid://dbf8ldtkii115" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Attack 1/6.png" id="8_isooa"]
[ext_resource type="Texture2D" uid="uid://c11caxit25bun" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Hit 1/1.png" id="9_w8wat"]
[ext_resource type="Texture2D" uid="uid://bm76ert4nvoha" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Hit 1/2.png" id="10_5u277"]
[ext_resource type="Texture2D" uid="uid://cd1yh1i3iedko" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Hit 1/3.png" id="11_smk4b"]
[ext_resource type="Texture2D" uid="uid://k8ejl35ihk3p" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Hit 1/4.png" id="12_mhhgb"]
[ext_resource type="Texture2D" uid="uid://d1tmg1kqdsjkd" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Destroyed/1.png" id="13_pr0bx"]
[ext_resource type="Texture2D" uid="uid://dtsw611lyrjxr" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Destroyed/2.png" id="14_8txpg"]
[ext_resource type="Texture2D" uid="uid://c3gfo7rof6u0p" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 01.png" id="14_smk4b"]
[ext_resource type="Texture2D" uid="uid://dx5l3d8pamxjw" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Destroyed/4.png" id="15_hf8y7"]
[ext_resource type="Texture2D" uid="uid://cxo78s8rncdrk" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 02.png" id="15_mhhgb"]
[ext_resource type="Texture2D" uid="uid://nkr3xjeokssk" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Destroyed/5.png" id="16_8mwq6"]
[ext_resource type="Texture2D" uid="uid://ctt16hwy5aumn" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 03.png" id="16_pr0bx"]
[ext_resource type="Texture2D" uid="uid://bv8lgxei1xhak" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 04.png" id="17_8txpg"]
[ext_resource type="Texture2D" uid="uid://dftwbo68pahuc" path="res://sprites/Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 1/Destroyed/6.png" id="17_ck87l"]
[ext_resource type="Texture2D" uid="uid://diwyp2kmgj8um" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 05.png" id="18_hf8y7"]
[ext_resource type="Texture2D" uid="uid://c4txgmwqapbah" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 06.png" id="19_8mwq6"]
[ext_resource type="Texture2D" uid="uid://ce31om4chmwnd" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 07.png" id="20_ck87l"]
[ext_resource type="Texture2D" uid="uid://chw77irg364d0" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 08.png" id="21_wj6jf"]
[ext_resource type="Texture2D" uid="uid://b06vi0x166m4m" path="res://sprites/Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 09.png" id="22_l0yfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6d4v"]
size = Vector2(20, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_52xpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_37rry")
}, {
"duration": 1.0,
"texture": ExtResource("4_ilq4o")
}, {
"duration": 1.0,
"texture": ExtResource("5_nkukf")
}, {
"duration": 1.0,
"texture": ExtResource("6_kudnc")
}, {
"duration": 1.0,
"texture": ExtResource("7_cmuvo")
}, {
"duration": 1.0,
"texture": ExtResource("8_isooa")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w8wat")
}, {
"duration": 1.0,
"texture": ExtResource("10_5u277")
}, {
"duration": 1.0,
"texture": ExtResource("11_smk4b")
}, {
"duration": 1.0,
"texture": ExtResource("12_mhhgb")
}],
"loop": false,
"name": &"attacked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_pr0bx")
}, {
"duration": 1.0,
"texture": ExtResource("14_8txpg")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2jru")
}, {
"duration": 1.0,
"texture": ExtResource("15_hf8y7")
}, {
"duration": 1.0,
"texture": ExtResource("16_8mwq6")
}, {
"duration": 1.0,
"texture": ExtResource("17_ck87l")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_smk4b")
}, {
"duration": 1.0,
"texture": ExtResource("15_mhhgb")
}, {
"duration": 1.0,
"texture": ExtResource("16_pr0bx")
}, {
"duration": 1.0,
"texture": ExtResource("17_8txpg")
}, {
"duration": 1.0,
"texture": ExtResource("18_hf8y7")
}, {
"duration": 1.0,
"texture": ExtResource("19_8mwq6")
}, {
"duration": 1.0,
"texture": ExtResource("20_ck87l")
}, {
"duration": 1.0,
"texture": ExtResource("21_wj6jf")
}, {
"duration": 1.0,
"texture": ExtResource("22_l0yfw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Theme" id="Theme_55jtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]
size = Vector2(34, 22)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ev0u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_e6d4v")

[node name="Death" type="Sprite2D" parent="."]
texture = ExtResource("2_g2jru")

[node name="Animatii" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_52xpa")
animation = &"Attack"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.0901961, 0.188235, 1, 1)
offset_left = -2.0
offset_top = -44.0
offset_right = 2.0
offset_bottom = -17.0
theme = SubResource("Theme_55jtl")
show_percentage = false

[node name="Hitbox_pentru_attack" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_pentru_attack"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_55jtl")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="Hitbox_pentru_attack" to="." method="_on_Area2D_body_entered"]
[connection signal="area_exited" from="Hitbox_pentru_attack" to="." method="_on_Area2D_body_exited"]
[connection signal="area_shape_entered" from="Hitbox_pentru_attack" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Hitbox_pentru_attack" to="." method="_on_body_exited"]
[connection signal="body_entered" from="Hitbox_pentru_attack" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Hitbox_pentru_attack" to="." method="_on_body_exited"]
[connection signal="ready" from="DamageTimer" to="." method="_ready"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
